[
    {
        "type": "text",
        "group": "admin",
        "key": "title",
        "name": "Title",
        "value": "Voyager II",
        "translatable": false,
        "canBeTranslated": true,
        "options": {
            "placeholder": null,
            "default_value": null,
            "rows": 1,
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "text",
        "group": "admin",
        "key": "sidebar-title",
        "name": "Sidebar title",
        "value": "Voyager II",
        "translatable": false,
        "canBeTranslated": true,
        "options": {
            "placeholder": null,
            "default_value": null,
            "rows": 1,
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "dynamic_select",
        "group": "media",
        "key": "disk",
        "name": "Disk",
        "value": "public",
        "translatable": false,
        "canBeTranslated": false,
        "options": {
            "route_name": "voyager.get-disks",
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "text",
        "group": "media",
        "key": "path",
        "name": "Path",
        "value": "\/",
        "translatable": false,
        "canBeTranslated": true,
        "options": {
            "placeholder": null,
            "default_value": null,
            "rows": 1,
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "select",
        "group": "admin",
        "key": "ui-components",
        "name": "UI components",
        "value": true,
        "translatable": false,
        "canBeTranslated": false,
        "options": {
            "multiple": false,
            "options": [
                {
                    "key": "true",
                    "value": {
                        "en": "Show"
                    }
                },
                {
                    "key": "false",
                    "value": {
                        "en": "Hide"
                    }
                }
            ],
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "select",
        "group": "admin",
        "key": "json-output",
        "name": "JSON output",
        "value": true,
        "translatable": false,
        "canBeTranslated": false,
        "options": {
            "multiple": false,
            "options": [
                {
                    "key": "true",
                    "value": {
                        "en": "Show"
                    }
                },
                {
                    "key": "false",
                    "value": {
                        "en": "Hide"
                    }
                }
            ],
            "title": null,
            "description": null,
            "border": "default"
        },
        "validation": []
    },
    {
        "type": "simple_array",
        "group": "media",
        "key": "mime-types",
        "name": "Mime types",
        "value": [],
        "translatable": false,
        "canBeTranslated": false,
        "options": {
            "max": 0,
            "item_text": {
                "en": "Mime type"
            },
            "title": null,
            "description": null
        },
        "validation": []
    }
]